data/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:simpleType name="emailType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="priceType">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="authorType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="nationality" type="xs:string"/>
			<xs:element name="email" type="emailType"/>
			<xs:element name="bio" type="xs:string"/>
			<xs:element name="photo" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="bookType">
		<xs:sequence>
			<xs:element name="title" type="xs:string"/>
			<xs:element name="year" type="xs:gYear"/>
			<xs:element name="genre" type="xs:string"/>
			<xs:element name="cover" type="xs:string"/>
			<xs:element name="summary" type="xs:string"/>
			<xs:element name="price" type="priceType"/>
			<xs:element name="author" type="authorType"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" use="required"/>
	</xs:complexType>
	
	<xs:element name="library">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="book" type="bookType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>